defaults.url=https://sentry.io/
defaults.org=hermes-lk
defaults.project=hermesdefi-kt
auth.token=5993c267d5f941f6b226a90c26b67078158d9906c8314142a8276954d8d20cba
cli.executable=../../../../.npm/_npx/1210/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
